APP_NAME=Laravel
APP_ENV=local
APP_KEY=sc_api_key
APP_DEBUG=false
APP_URL=sc_your_domain

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sc_database_host
DB_PORT=sc_database_port
DB_DATABASE=sc_database_name
DB_USERNAME=sc_database_user
DB_PASSWORD=sc_database_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

ADMIN_PREFIX=sc_admin

FILESYSTEM_DRIVER=public

MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=

LOG_SLACK_WEBHOOK_URL=